PORT=4000
yEAEpuMCq5mGVODy
MONGODB_CONNECTION_STRING= 
Password = rzjb ixwb gjkg nfut
Activation_Secret = djksajfdoisoefn12423
Gmail = st708611@gmail.com
Jwt_Sec = asdfghjklqwertyuiop
MONGODB_CONNECTION_STRING=mongodb+srv://st708611:ZIZovvKgxi85dDp0@cluster0.5fknt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ZIZovvKgxi85dDp0